<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="haqida">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>299</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 112, 239);
color: rgb(255, 255, 255);
border-radius:18px;</string>
    </property>
    <property name="text">
     <string>Maktab haqida</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>411</width>
      <height>45</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="kurs">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(83, 112, 239);
color: rgb(255, 255, 255);
border-radius:18px;</string>
       </property>
       <property name="text">
        <string>Kurslar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fikr">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(83, 112, 239);
color: rgb(255, 255, 255);
border-radius:18px;</string>
       </property>
       <property name="text">
        <string>Feedback</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>721</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/online-maktab-darslar-large.jpg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
